{
  "name": "sosh",
  "version": "0.0.1",
  "description": "Social Share You Need For PC Or Mobile",
  "author": {
    "name": "calledt",
    "email": "huanggengtao@gmail.com",
    "url": "calledt.com"
  },
  "repository": "calledt/sosh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "share",
    "socialshare",
    "nativeshare",
    "weixin",
    "qq",
    "weibo",
    "qzone",
    "qrcode"
  ],
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "browser-sync": "^2.10.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-css-to-js": "0.0.1",
    "gulp-cssnano": "^2.1.0",
    "gulp-iconfont": "^5.0.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "lodash": "^3.10.1",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.1.4"
  },
  "browsers": [
    "Explorer >= 7",
    "Firefox >= 24",
    "Chrome >= 31",
    "Safari >= 6",
    "Opera >= 23",
    "iOS >= 6",
    "Android >= 4.0",
    "and_uc >= 9",
    "and_ff >= 30",
    "and_chr >= 31",
    "ie_mob >= 10",
    "bb >= 10",
    "op_mob >= 10"
  ],
  "src": {
    "html": {
      "dir": "src/html",
      "ext": ".html"
    },
    "js": {
      "dir": "src/js",
      "ext": ".js"
    },
    "css": {
      "dir": "src/css",
      "ext": ".css"
    },
    "scss": {
      "dir": "src/scss",
      "ext": ".scss"
    },
    "img": {
      "dir": "src/img",
      "ext": ".{png,jpg,svg}"
    },
    "iconfont": {
      "dir": "src/iconfont",
      "ext": ".{eot,woff,woff2,ttf,svg}"
    },
    "iconsvg": {
      "dir": "src/iconsvg",
      "ext": ".svg"
    }
  }
}
